# Pico-Test

./: build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/release/: output-metadata.json
app/src/androidTest/java/me/fered/picotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fered/picotest/: MainActivity.kt  Picture.kt  PictureAdapter.kt
app/src/main/java/me/fered/picotest/dataClass/: Picture.kt
app/src/main/java/me/fered/picotest/ext/: SetOnClickCustomDialogWinner.kt
app/src/main/java/me/fered/picotest/helper/: CustomDialogWinRound.kt
app/src/main/java/me/fered/picotest/view/activity/: AnimalActivity.kt  FlowerActivity.kt  GameActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/me/fered/picotest/view/adapter/: PictureAdapter.kt
app/src/main/res/drawable/: background_level.xml  background_shape.xml  bear.xml  bg_btn_start_game.xml  bg_dialog_next_round.xml  cartoon_monkey.xml  cat.xml  elephant.xml  flower_acicularis.xml  flower_arad_rose.xml  flower_arvense.xml  flower_boreale.xml  flower_capensis.xml  flower_dahlia.xml  flower_dandelion.xml  flower_glabella.xml  flower_illust.xml  flower_pink_rose.xml  flower_piperi.xml  flower_red_rose.xml  flower_rose.xml  flower_tulo.xml  gato.xml  girafa.xml  green_border.xml  happy_monkey.xml  ic_monster.xml  ic_restart.xml  leao.xml  macaco.xml  monkey.xml  owl.xml  pato.xml  pattern.xml  rato.xml  tigre.xml  touro.xml  zebra.xml
app/src/main/res/layout/: activity_flower.xml  activity_game.xml  activity_main.xml  activity_splash_screen.xml  item_picture.xml  layout_custom_dialog_win_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/fered/picotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
