plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "me.fered.picotest"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 11
        versionName "1.1"
        setProperty("archivesBaseName", "Pico test ${versionName}")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation generalDependencies.values()
    implementation privateDependencies.values()
    implementation reactiveExtensions.values()
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    /*testImplementation dependencyInjection.kointest
    implementation dependencyInjection.koin
    implementation dependencyInjection.koinAndroid
    implementation dependencyInjection.koinViewModel*/
    annotationProcessor roomOrm.roomCompiler
    kapt roomOrm.roomKapt
    kapt lifeCycle.annotationProcessor
    implementation lifeCycle.viewModel
    implementation lifeCycle.liveData
    implementation roomOrm.roomRuntime
    implementation roomOrm.roomCoroutines
    testImplementation testDependencies.values()
    implementation dependencyInjection.hilt
    kapt dependencyInjection.hiltKapt
}