ext {
    def coreKtxVersion = '1.6.0'
    def appCompatVersion = '1.3.0'
    def materialComponentsVersion = '1.4.0'
    def constraintLayoutVersion = '2.0.4'

    def junitVersion = '4.13.2'
    def espressoVersion = '3.4.0'
    def junitAndroidVersion = '1.1.2'


    def room_version = '2.3.0'
    def multiDex_version = "2.0.1"
    def glide = "4.12.0"

    def lottieVersion = "3.4.0"

    def coroutinesVersion = '1.5.1'

    def lifecycle_version = "2.4.0-alpha02"

    def hilt_version = '2.35'
    def timber = '4.7.1'

    generalDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            materialComponents: "com.google.android.material:material:$materialComponentsVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            multiDex          : "androidx.multidex:multidex:$multiDex_version"
    ]

    privateDependencies = [
            lottie            : "com.airbnb.android:lottie:$lottieVersion"
    ]

    reactiveExtensions = [
            coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            androidCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]


    lifeCycle = [
            viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            annotationProcessor: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    ]

    roomOrm = [
            roomRuntime   : "androidx.room:room-runtime:$room_version",
            roomCompiler  : "androidx.room:room-compiler:$room_version",
            roomKapt      : "androidx.room:room-compiler:$room_version",
            roomKSP       : "androidx.room:room-compiler:$room_version",
            roomCoroutines: "androidx.room:room-ktx:$room_version"
    ]

    dependencyInjection = [
            hilt: "com.google.dagger:hilt-android:$hilt_version",
            hiltKapt: "com.google.dagger:hilt-android-compiler:$hilt_version"
   /*         koin: "io.insert-koin:koin-core:$koinVersion",
            kointest: "io.insert-koin:koin-test:$koinVersion",
            koinAndroid: "io.insert-koin:koin-android:$koinVersion",
            koinViewModel: "io.insert-koin:koin-android-viewmodel:$koinVersion"*/
    ]

    testDependencies = [
            junitVersion: "junit:junit:$junitVersion",
            junitAndroid: "androidx.test.ext:junit:$junitAndroidVersion",
            espresso    : "androidx.test.espresso:espresso-core:$espressoVersion",
            timber    : "com.jakewharton.timber:timber:$timber"

    ]


}