<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_level"
        tools:context=".view.activity.GameActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="20"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_recyclerView"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footerButton_layout"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/time_textView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/restartGame_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_restart"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/footerButton_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/picture_recyclerView" />


        <LinearLayout
            android:id="@+id/footerButton_layout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="10dp"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/showCard_button"
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@drawable/green_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="نمایش کارت"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/moreTime_button"
                android:layout_width="0dp"
                android:background="@drawable/green_border"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:text="زمان بیشتر"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>


        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--        android:id="@+id/game_layout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="400dp"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/v1_guideline"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintGuide_percent=".25"/>-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/v2_guideline"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintGuide_percent=".5"/>-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/v3_guideline"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintGuide_percent=".75"/>-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/h1_guideline"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintGuide_percent=".25"/>-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/h2_guideline"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintGuide_percent=".5"/>-->

        <!--        <androidx.constraintlayout.widget.Guideline-->
        <!--            android:id="@+id/h3_guideline"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintGuide_percent=".75"/>-->


        <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

        <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="400dp"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:weightSum="4"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:weightSum="4">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:weightSum="4">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:weightSum="4">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->

        <!--        <androidx.appcompat.widget.LinearLayoutCompat-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_weight="1"-->
        <!--            android:orientation="vertical"-->
        <!--            android:weightSum="4">-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--            <androidx.appcompat.widget.AppCompatImageView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_weight="1" />-->

        <!--        </androidx.appcompat.widget.LinearLayoutCompat>-->


        <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>